1 Apple iPhone 7 iPhone 7, флэш-память 32 ГБ, экран 4.7 IPS(750x1334), ОЗУ 2 ГБ, камера 12 Мп, аккумулятор 1960 мАч, цвет черный 900.0 10
2 Apple iPhone 5s iPhone 5s, флэш-память 16 ГБ, экран 4 IPS(640x1136), ОЗУ 1 ГБ, камера 8 Мп, аккумулятор 1560 мАч, цвет темно-серый 350.0 0
4 Samsung Galaxy S7 Edge Galaxy S7 Edge, флэш-память 32 ГБ, экран 5.5 AMOLED(1440x2560), ОЗУ 4 ГБ, карты памяти, камера 12 Мп, аккумулятор 3600 мАч, цвет черный 800.0 0
5 Apple iPhone 6s iPhone 6s, флэш-память 64 ГБ,экран 4.7 IPS(750x1334), ОЗУ 2 ГБ, камера 12 Мп, аккумулятор 1715 мАч, цвет серебристый 750.0 5
6 Samsung Galaxy A5 Galaxy A5, флэш-память 16 ГБ, экран 5.2 AMOLED (1080x1920), ОЗУ 2 ГБ, карты памяти, камера 13 Мп, аккумулятор 2900 мАч, цвет белый 250.0 0
7 Samsung Galaxy S6 Galaxy S6, флэш-память 32 ГБ, экран 5.1 AMOLED (1440x2560), ОЗУ 3 ГБ, камера 16 Мп, аккумулятор 2600 мАч, цвет синий 500.0 15
8 Xiaomi Redmi 4 Redmi 4, флэш-память 32 ГБ, экран 5 IPS(1080x1920), ОЗУ 3 ГБ, карты памяти, камера 13 Мп, аккумулятор 4100 мАч, Dual SIM, цвет серебристый 200.0 7
9 Xiaomi Mi 4c Mi 4c, флэш-память 16 ГБ, экран 5 IPS(1080x1920), ОЗУ 2 ГБ, камера 13 Мп, аккумулятор 3080 мАч, Dual SIM, цвет черный 100.0 20
10 Xiaomi Mi 5S Mi 5S, флэш-память 64 ГБ, экран 5.15 IPS(1080x1920), ОЗУ 3 ГБ, камера 12 Мп, аккумулятор 3200 мАч, Dual SIM, цвет серебристый 360.0 0
11 Lenovo P70-A P70-A, флэш-память 16 ГБ, экран 5 IPS(720x1280), ОЗУ 2 ГБ, карты памяти, камера 13 Мп, аккумулятор 4000 мАч, Dual SIM, цвет синий 150.0 15
12 Lenovo Vibe Shot Vibe Shot, флэш-память 16 ГБ, экран 5 IPS (1080x1920), ОЗУ 2 ГБ, карты памяти, камера 13 Мп, аккумулятор 2750 мАч, Dual SIM, цвет темно-серый 270.0 0
13 Lenovo Vibe X3 Vibe X3, флэш-память 32 ГБ, экран 5.5 IPS (1080x1920), ОЗУ 3 ГБ, карты памяти, камера 21 Мп, аккумулятор 3600 мАч, Dual SIM, цвет белый 365.0 18
